name=ZeroPi
version=1.0.0
author=Makeblock
maintainer=MakeBlock <www.makeblock.cc>
sentence= Use to drive zeropi devices provided by Makeblock company.
paragraph=This library allows an Arduino board to control some devices provided by Makeblock company.
category=Device Control
url=www.makeblock.cc
architectures=*
